
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/exlivraria?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false


spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false

#Flyway Configs


flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=exlivraria
flyway.user=root
flyway.password=admin

#Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security
#Security.jwt.token.secret-key=secret
#Security.jwt.token.expire-length=3600000